<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tmikulsk1.pdeacttable_osc.MainActivity">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#333333">

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_onoff"
            android:background="@drawable/stop_normal" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_onoff"
            android:background="@drawable/play_normal"/>

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_onoff"
            android:background="@drawable/pause_normal"/>

        <ImageButton
            android:id="@+id/loop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loop_onoff"
            android:background="@drawable/loop_normal"/>
        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_onoff"
            android:background="@drawable/record_normal"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#828c8c" >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:text="TRACK"
            android:textColor="#e6e6e6e6"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/track_number"
            android:text="#"
            android:textColor="#e6e6e6e6"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#333333" >

        <ImageButton
            android:id="@+id/previous_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_onoff"
            android:background="#333333"/>

        <ImageButton
            android:id="@+id/next_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_onoff"
            android:background="#333333"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#939b9b">


        <TextView
            android:text="pan"
            android:textColor="#333333"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/pan_bar"
            android:max="100"
            android:theme="@style/volume_fader"
            android:thumb="@drawable/pan_fader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:background="#262626"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <SeekBar
                android:id="@+id/volume_bar"
                android:max="100"

                android:layout_gravity="center"
                android:layout_width="200dp"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:theme="@style/volume_fader"
                android:thumb="@drawable/fader"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mute_onoff"
                android:background="#262626"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/solo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/solo_onoff"
                android:background="#262626"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
